
//COMMON COLORS
$color-white:#fff !important;
$color-yellow:#fecb16 !important; 
$color-lightgray:#ebebeb !important; 
$color-lightgray2:#fbfafa !important; 
$color-dark:#252525 !important; 
$color-gray2:#c1c1c1 !important; 
$color-black:#000000 !important; 


//THEME USE COLORS
$color-blue:#1d56af !important; 
$color-darkblue:#0a3578 !important; 
$color-green:#03b840 !important; 
$color-orange:#ff9d1c !important; 
$color-dark:#060504 !important; 
$color-gray:#828080 !important; 


$color-primary:$color-blue;
$color-secondary:$color-green; 
$color-third:$color-dark;   
