$font-primary:'Hind', sans-serif !important;
//$font-secondary:'Roboto Slab', serif !important; 
//$font-third:'Raleway', sans-serif !important; 


//FONT WEIGHT 
$light:300;
$medium:500;
$regular:400;
$bold:700; 
$semibold:600;


//@mixin fontstack-primary ($style:normal,$weight:400) {
//    font-family: $font-primary;
//	font-style: $style;
//	font-variant: normal;
//    font-weight: $weight;
//}
//
//@mixin fontstack-secondary ($style:normal,$weight:700) {
//    font-family: $font-secondary;
//	font-style: $style;
//	font-variant: normal;
//    font-weight: $weight;
//}
//
//@mixin fontstack-third ($style:normal,$weight:700) {
//    font-family: $font-secondary;
//	font-style: $style;
//	font-variant: normal;
//    font-weight: $weight;
//}
//
//
//
//
//
//
//@mixin font-secondary {
//    text-transform: uppercase !important;
//    font-weight: $bold;
//    font-family: $font-secondary;
//    font-size: 26px !important;
//    margin-bottom: 25px;
//}