@mixin color-gradient {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+48,000000+100&0+0,0.65+98 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.32) 48%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.32) 48%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.32) 48%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


}


.text-image-wrapper {
    margin-bottom: 25px;
    position: relative;
    
    .text-image-holder {
        position: relative;
        
        @media only screen and (max-width:800px) {
            text-align: center;
        }

        
        div {
            
            
                img {
                    width: 65%;
                    
                    @media only screen and (max-width:800px) {
                        width: 120px;
                    }
                }
            
                padding: 0 !important;
                
                a {
                    display: block;
                    font-size: 1.4em;
                    margin-bottom: 10px;
                    color:$color-third;
                    margin-top: 5px;
                    font-weight: $medium;
                    text-decoration: none;
                    
                    &:hover {
                        color: $color-secondary;
                    }
                }
                
        }
        
        
        
//        .overlay {
//            position: absolute;
//            left: 0;
//            top: 0;
//            width: 100%;
//            height: 100%;
//            background: #f99;
//            display: none;
//        }
        
        
        &::after {
            display: block;
            clear: both;
            content: '';
        }
        
    }
    

    
}

    
.vc_col-sm-3 {
    
    .text-image-wrapper {

        .text-image-holder {
            
            @media only screen and (max-width:800px) {
                text-align: center;
            }

            h4 {
                font-size: 1.3em;
            }

        }
        
    }

}
    