//ACCORDION STYLE 1

//normal tab
$accord-tab-border :$color-secondary;
$accord-tab-background: $color-secondary;
$accord-icon-tab-color: $color-white;
$accord-title-background:transparent;
//active tab
$accord-active-background: $color-primary;
$accord-icon-tab-hover-color:#fff;
$accord-active-title-background:transparent;
//text tab colors

//heading text
$accord-color-text:$color-secondary;
$accord-body-color:$color-third;
$accord-heading-weight: $color-secondary;
//inside panel body tags
$accord-symbol-background:$color-secondary;  


//FONTAWESOME
$accord-font-icons:"\f107";

#accordion {
    
    margin: 50px auto;
    
    ul {
        margin: 0;
    }
    
    
    .panel-title {
        
        
//        NORMAL VIEW
        a.collapsed {
            background:$accord-title-background;  
            border: 0 !important;
            font-weight: $accord-heading-weight;
            text-decoration: none;
            font-size: 20px;
//            color: $accord-color-text;
            
            &:before {
                content: "\f107";
                color:$accord-icon-tab-color;
                @include fontawesome;
                left: 20px;
                border: 2px solid $accord-tab-border;
                background:$accord-tab-background;
                padding: 5px 8px;
                margin-right: 15px;
              
            }
            
            &:after {
                display: none;
            }
            
        }
        
//        ONCE YOU CLICK THE TAB
        a {
            background: $accord-active-title-background;
            border: 0 !important;
            font-weight: $accord-heading-weight;
            text-decoration: none;
            font-size: 20px;
            color: $accord-color-text;
            font-weight: $bold;
            padding-left: 0;
            
            
            &:before {
                content:$accord-font-icons;
                @include fontawesome;
                left: 20px;
                border: 2px solid $accord-tab-border;
                padding: 5px 8px;
                background: $accord-active-background;
                color: $accord-icon-tab-hover-color;
                margin-right: 15px;
              
            }
            
           
            
            &:after {
                display: none;
            }
            
            
        }
        
        
        
    }
    
    .panel-body {
            padding: 0 40px 20px 70px;
            color: $accord-body-color;
        
        
        h1,h2,h3,h4,h5,h6 {
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            color: $accord-color-text;
            min-height: auto;
            margin: 10px 0;
            font-weight: $accord-heading-weight;
            
            
            
            &::after {
                display: none;
            }
            
            &::before {
                width: 15px;
                height: 15px;
                background: $accord-symbol-background;
                content: '';
                position: inherit !important;
                left: inherit !important;
                top: inherit !important;
                display: inline-block !important;
                @include border-radius(100%);
                margin-right: 10px; 
            }
        }
        
        
        img {
            display: block;
            margin: 20px auto;
        }
        
        p {
            color: $accord-body-color;
        }
        
    }
    
}


