#main-category-display-wrapper {
    
    .categories_results {
        
        
            .main-category-thumbnail {
                border: 5px solid $color-primary;
                margin-bottom: 40px;
    
                h1,div,p,a,ul,li {
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                }

                .header-part {
                    
                    h1 {
                        background: $color-primary;
                        color: $color-white;
                        font-size: 1.6em;
                        padding: 15px;
                        text-align: center;
                    }

                }

                .body-part {
                    position: relative;
                    height: 360px;
                    overflow: hidden;
                    
                    
                    @media only screen and (max-width:800px) {
                        height: auto;
                    }
                    
                    
                    
                    img {
                        width: 100%;
                        padding: 10%;
                    }
                    
                    .overlay-wrapper {
                        position: absolute;
                        @include t-black(.7);
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        padding: 10%;
                        opacity: 0;
                        
                        p {
                            color: $color-white;
                        }
                        
//                        &:hover {
//                            opacity: 1;
//                            cursor: pointer;
//                        }
                        
                        
                        ul.sub-menu {
                            li {
                                width: 33%;
                                text-align: center;
                                display: inline;
                                padding: 5px 10px !important;
                                
                                a {
                                    color: $color-secondary; 
                                    font-weight: $bold;
                                    
                                    &:before {
                                        content: '+';
                                    }
                                    
                                    &:hover {
                                        opacity: .5;
                                    }
                                }
                            }
                        }
                        
                        
                    }
                    
                    .show-overlay {
                        opacity: 1;
                    }
                    

                }

                .footer-part {
                    
                    border-top: 2px solid $color-lightgray;
                    margin: auto;
                    width: 90%;
                    padding: 10px 0;
                    
                    .product_btn {
                        
                        ul {
                            li {
                                &:hover {
                                    .submenu-wrapper {
                                        display: block;
                                    }
                                }
                            }
                        }
                        
                        .custom_btn {
                            i {
                                padding: 15px;
                                background: $color-secondary;
                                color: $color-white;
                            }
                            
                            color: $color-secondary;
                            font-size: 1.2em;
                            font-weight: $bold;
                            
                        }
                        
//                        .submenu-wrapper {
//                            background: $color-white;
//                            position: absolute;
//                            top: 100%;
//                            width: 100%;
//                            z-index: 9;
//                            border: 1px solid $color-lightgray;
//                            display: none;
//                            
//                            a.btn_view {
//                                padding: 5px 10px;
//                                display: block;
//                                border-bottom: 1px solid $color-lightgray;
//                            }
//                            
//                            li {
//                                a {
//                                    color: $color-third;
//                                    border-bottom: 1px solid $color-lightgray;
//                                    padding: 5px 10px;
//                                    display: block;
//                                }
//                            }
//                            
//                        }
                        
                    }
                    
                    
                    .get-inquiry {
                        text-align: right;
                        
                        a {
                            background: $color-secondary;
                            padding: 10px 20px !important;
                            display: inline-block;
                            color: #fff;
                            @include border-radius(5px);
                            
                            &:hover {
                                cursor: pointer;
                                opacity: .6;
                            }
                        }
                        
                        
                        
                    }

                }


            }
        
            &::after {
                display: block;
                clear: both;
                content: '';
            }

        
    }
    
    
    
    &::after {
        display: block;
        clear: both;
        content: '';
    }
    
    
}












.category_holder {
    position: relative;
    margin: 5px !important;
    display: block;
    background-color: $color-black;
    @include transition(.3);
    
    
    .feaured-img {
        height: 250px;
        background-size: cover !important;
        background-position: center !important;
      
       
    }
    
    &:hover {
         .feaured-img {
            background-size:250% !important;
            opacity: .4;
            
        }
    }
    
    
    h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 14px;
//        background: #000;
        @include t-black(.7);
        margin: 0;
        padding: 10px;  
        
        a {
            display: block;
            text-decoration: none;
            line-height: 16px;
            color: $color-white;
        }
        
    }
    
    
}



#category-wrapper { 
    
//    normal resets
    ul,li,h1,p {
        margin: 0;
        padding: 0;
        
        &:before {
            content: '';
            display: none;
        }
        
    }
    
    
    ul.categories_results {
        
        > li {
            background: $color-white;
            margin-bottom: 25px;
            
           @include shadow();
            
            
            .content_category {
                background: $color-lightgray2;
                padding: 15px;
            }
            
            .resource-content {
                min-height: 200px;
                
                h1 {
                    color: $color-dark;
                }
                
                
                .buttons_holder {
                    margin-top: 15px;
                    
                    a.custom_btn {
                        display: block;
                        padding: 8px 10px;
                        background: $color-lightgray;
                        color: $color-dark;
                        text-align: center;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 0.750em;
                    }

                    a.btn_view {
                        background: $color-primary;
                        color: $color-white;
                    }

                    a.btn_download {
                        background: $color-dark;
                        color: $color-white;
                    }
                            
                    
                    
                    ul {
                        
                        li {
                            position: relative;
                            
                           
                             
                            ul.sub-menu {
                                position: absolute !important;
                                z-index: 2;
                                background: $color-lightgray;
                                top: 33px;
                                width: 100%;
                                display: none;
                                
                                li {
                                    border-bottom: 1px solid $color-white;
                                    
                                    a {
                                        display: block;
                                        color: $color-dark;
                                        line-height: 18px;
                                        padding: 5px;
                                        text-decoration: none;
                                        text-align: center;
                                        font-size: 0.750em;
                                        
                                        &:hover {
                                            background: $color-primary;
                                            color:$color-white;
                                        }
                                    }
                                }
                                
                            }
                            
                            
                            
                            &:hover {
                                
                                > .sub-menu {
                                    display: block;
                                }
                                
                            }
                            
                           
                        }
                        
                    }
                    
                    
                }
                
            }
            
            
            
            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }
        
    }
    
    
   
    
    
    
    &:after {
        clear: both;
        display: block;
        content: '';
    }
}






.category_list_holder {
    border-bottom: 1px solid $color-gray2;
    padding: 45px 0;
    position: relative;
    color: $color-gray;
    
    
    h3 {
        margin: 0;
       
        a {
             display: block;
            color: $color-black;
            text-decoration: none;
            margin-bottom: 10px;
        }
    }
    
    &:before,&:after {
        content: '';
        height: 5px;
        width: 20%;
        position: absolute;
    }
    
    &:before {
        left: 0;
        bottom: -2px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,ffffff+100&1+0,0+100 */
background: -moz-linear-gradient(left,  rgba(238,238,238,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(238,238,238,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */


    }
    
    &:after {
        right: 0;
        bottom: -2px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eeeeee+100&0+0,1+100 */
        background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(238,238,238,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(238,238,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(238,238,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 */

    }
    
    
    .button-holder {
        margin-top: 25px;
        
        
        > div {
            padding: 0;
        }
        
        a {
            display: block;
            text-align: center;
            color: #fff;
            text-transform: uppercase !important;
            padding: 5px 0;
            text-decoration: none;
            margin-right: 10px;
            background: $color-primary;
            
            &:hover {
                opacity: .7;
            }
            
        }
        
        a.inquiry-btn {
            background: $color-dark;
        }
        
    }
    
    
    .feaured-img {
        float: left;
        width: 280px;
        margin-right: 15px;
    }
    
    ul {
        li {
            &:before {
                content: '-';
                margin-right: 5px;
                content: "\f138";
                @include fontawesome;
                color: $color-primary;
            }
        }
    }
   
    
    
    
}






.category_information {
    
    .feature_image {
        margin-bottom: 10px;
        display: block;
    }
    
    strong {
        color: $color-secondary;
    }
    
    
}





//MARKET PLACE 
.market_slider_wrapper {
    .market_slider {
        background: $color-white;
        @include shadow();
        position: relative;
        margin-bottom: 30px;
        
        h4.sub-category-title {
            display: block;
            margin: 0;
                
                a {
                    display: block;
                    padding: 10px 20px;
                    color:$color-white;
                    text-transform: capitalize;
                    text-decoration: none;
                    background: $color-dark;
                }
                
        }
        
        
        .market-content {
            background: $color-white;
            border-right: 1px solid $color-lightgray;
            padding-bottom: 20px;
            
            h4 {
                display: block;
                padding: 5px;
                text-align: center;
                text-transform: capitalize;
                color: $color-black;
            }
            
            a.inquiry-btn {
                display: block;
                background: $color-primary;
                background-color: $color-primary;
                color: $color-white;
                margin: auto;
                width: 80%;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
            }
            
        }
        
        .owl-dots {
            display: none !important;
        }
        
        .owl-controls {
            position: absolute;
            right: 0;
            top: -50px;
            
            div {
                background: transparent;
            }
            
            .owl-nav {
                    > div {
                        &:hover {
                            background: $color-secondary;
                        }
                    }
            }
            
        }
        
    }
}


.heightplus {
    display: block;
    height: 30px;
}
