.application_grid_wrapper {
    background: transparent !important;
}



#slider-wrapper {
    padding-top: 0 !important;  
    padding-bottom: 0 !important;  
}






.banner-subpage {
    background-size:cover !important;
    padding: 140px 0;
    
    
    ///***************///
    @media only screen and (max-width:800px) {
        padding: 30px 0;
    }
    ///***************///
    
    
    
    .container {
        
        div {
            padding: 0 !important;
            
        }
        
    }
    
    
    h1 {
        color: $color-white;
        text-transform: uppercase;
        font-size: 5.018750050187999em;
        font-weight: $medium;
        
        ///***************///
        @media only screen and (max-width:800px) {
            font-size: 3em;
        }
        ///***************///
        
    }
    
    .breadcrumb {
        background: transparent;
       
        ul {
            float: none;
            text-align: left;
            
            li {
                text-transform: uppercase;
                font-weight: $medium;
            }
            
            li.current {
                color: $color-secondary;
            }
        }
    }
    
    
}


//HIGHTLIGHTS GET AQUOTE
#get-quote-wrapper {
    
    .wx-heading {
        h1 {
            color: $color-white;
            font-size: 1.5em;
        }
    }
    
    .wx-button {
        p {
            font-weight: $bold;
        }
    }
    
}





.product-main-wrapper {
    .product-wrapper {
        
        .product-holder {
            border: 1px solid $color-lightgray;
            margin: 0 10px;
            margin-bottom: 20px;
            width: 100%;
            
            div {
                padding: 0;
                
                h3,a {
                    margin: 0;
                    padding: 0;
                    display: block;
                    
                    i {
                        margin: 0;
                        padding: 0;
                        display: block;
                    }
                    
                }
                
                
            }
            
            .body-content,
            .footer-content {
                a {
                    color: $color-white;
                    text-decoration: none;
                    
                    &:hover {
                        opacity: .5;
                    }
                }
            }
            
            
            .body-content {
                clear: both;
                display: block;
                background: $color-primary;
                overflow: auto;
                
                > div {
                    padding: 10px 0;
                }
               
                
               
                
                a.product-title {
                    padding: 0 10px !important;
                    font-size: .9em;
                }
                
                .col-xs-4 {
                    background: $color-darkblue;
                    text-align: center;
                    
                    .enquire-btn {
                        font-size: .9em;
                    }
                    
                    i {
                        font-size: 1.5em;
                    }
                }
                
            } 
            
            
            .footer-content {
                a.view-products {
                    text-align: center;
                    padding: 5px !important;
                    background: $color-secondary;
                    color: $color-white;
                    font-size: 1.2em;
                    text-transform: uppercase;
                    font-weight: $medium;
                }
                
            }
            
            
            
        }
        
    }
}



//archive, taxonomy product,single product
.product-main-wrapper,.application-page-main-wrapper,.media-page-main-wrapper {
    padding: 5% 0;
}




.product-main-wrapper {
    .container {
        div {
            @media only screen and (max-width:800px) {
                padding: 0;
            }
        }
    }
    
    
}



//CONTACT US 
#contact-page-wrapper {
    .wpb_text_column,.wx-heading {
        margin: 0;
        padding: 0;
        
        
        h4,h3,h2,h1,p,a,li {
            color: $color-white;
            text-decoration: none;
        }
        
        i {
            color: $color-secondary;
        }
        
    }
    
    .wx-heading {
        h1 {
            margin-bottom: 0;
        }
    }
}







//APPLICATIONS

.application-page-main-wrapper {
    .featured_img {
        position: relative;
        padding: 0;
        
        &:before {
            position: absolute;
            content: '';
            border: 2px solid $color-white;
            width: 95%;
            height: 90%;
            left: 0;
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
}


.application-holder {
    text-align: center;
    margin-bottom: 30px;
    
    .featured-img {
        height: 190px;
        overflow: hidden;
        border-radius: 10px !important;
        margin-bottom: 30px;
        
    
        
        img {
            width: 100%;
            height: 100%;
        }
    }
    
    a {
        color: $color-third;
        text-decoration: none !important;
        
        &:hover {
            opacity: .5;
            color: $color-secondary;
            cursor: pointer;
        }
    }
    
    p {
        height: 45px;
    }
    
}



//MEDIA 

.media-page-main-wrapper {
    .featured-img {
        margin-bottom: 25px;
    }
    
}

.media-page-main-wrapper {
    .media-main-wrapper {
        
        
        .media-holder {
            border-bottom: 1px solid #ddd;
            margin-bottom: 35px;
            padding-bottom: 35px;
        }
        
        a {
            text-decoration: none;
        }
        
        h4 {
            color: $color-third;
            text-transform: uppercase;
                
        }
      
        
        
        &:after {
            content: '';
            clear: both;
            display: block;
        }   
    }
}




//ABOUT US
.mini-image {
    display: none;
}


#aboutus-style1 {
    .text-image-wrapper { 
        text-align: center !important;
        
        .text-image-holder { 
            .col-md-2 {
                display: none;
            }
            
            > div {
                display: block; 
                width: 100% !important;
                
                a {
                    width: 85%;
                    margin: 20px auto;
                    font-size: 1.2em !important;
                }
            }
            
            .mini-image {
                display: inline;
                
                img {
                     width: 50px;
                    margin-right: 10px;
                }
            }
        }
    } 
    
    
    
    .wx-heading {
        h1.third-heading {
            color: $color-third;
            border-bottom: 1px solid #ddd;
            width: 30%;
            padding-bottom: 25px;   
            
            
            @media only screen and (max-width:800px) {
                width: 100%;
            }
        }
    }
}







.services-display-thumbs {
    position: relative;
    background: $color-black;
    margin-bottom: 30px !important;
    display: block;
    
    img {
        width: 100%;
        opacity: .8;
    }
    
    .service_details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        
        a {
            display: block;
            padding: 10px;
            font-size: 1.4em;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: normal;
            text-decoration: none;
            
            &:hover {
                color: $color-secondary;
            }
        }
        
    }
    
    
    &:hover {
        img {
            opacity: .6;
        }
    }
}



#shortcode-portfolio-slide {
    
    .portfolio-display-full {
        position: relative;
        overflow: hidden;
        
        h1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: block;
            font-size: 1.3em;
            padding: 10px;
            margin: 0;
            @include t-black(.7);
            text-transform: uppercase;
            color: $color-secondary;
        }
        
        &:hover {
            h1 {
                transform: translate(0,100%);
            }
            
            .overlay {
                opacity: 1;
            }
        }
        
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            @include t-black(.8);
            z-index: 9;
            text-align: center;
            padding-top: 60px;
            opacity: 0;
            
            h2 {
                font-size: 1.5em;
                width: 80%;
                text-align: center;
                display: block;
                color: $color-white;
                margin: 10px auto;
            }
            
            
        }
        
        
    }
    
    
    .owl-controls {
        position: absolute;
        top: 40%;
        width: 100%;
        z-index: -1;
        
        .owl-prev, 
        .owl-next {
            color: $color-gray;
            background: transparent;
            font-size: 1.6em;
        }
        
        .owl-prev {
            float: left;
            margin-left: -50px;
        }
        
        .owl-next {
            float: right;
            margin-right: -50px;
        }
    }
    
    
}