#related-wrapper {
    margin-top: 60px;
}

.short-description-content {
    margin-bottom: 30px;
}

.product-description {
    
    h1,h2,h4 {
        font-size: 1.1em;
        text-transform: uppercase;
        font-weight: $bold;
    }
    
    ul {
        margin: 10px 0;
        li {
            &::before {
                content: "\f00c";
                @include fontawesome;
                color: $color-secondary;
                margin-right: 10px;
            }
            margin-bottom: 5px;
        }
    }
}